* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.containerBox {
  width: 100%;
  max-width: 1920px;
  display: grid;
  grid-template-areas: "header" "main" "footer";
  grid-template-columns: 1fr;
  grid-template-rows: repeat(3, auto);
}

/*Barra de navegacion*/
.header {
  grid-area: header;
  background-color: #2EDFE2;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-template-rows: repeat(2, auto);
  align-items: flex-start;
  justify-content: space-around;
  z-index: 2;
  /*Barra superior -- barra de busqueda*/
}
.header .barraNavegacion {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 1rem;
}
@-webkit-keyframes imagen {
  0% {
    opacity: 0;
    transform: translate(-100px);
  }
}
@keyframes imagen {
  0% {
    opacity: 0;
    transform: translate(-100px);
  }
}
.header .barraNavegacion .barraNavegacion__titulo {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: flex-start;
  align-items: center;
  gap: 0rem;
}
.header .barraNavegacion .barraNavegacion__titulo img {
  width: 7rem;
  height: auto;
  -webkit-animation: imagen 1s linear 0s;
          animation: imagen 1s linear 0s;
}
.header #hamburgerList {
  color: #FFFFFF;
  font-size: 4rem;
  display: none;
}

@-webkit-keyframes titulo {
  0% {
    text-shadow: none;
  }
  50% {
    text-shadow: 5px 5px #e9890b, 2px 2px #8e9494;
  }
  100% {
    text-shadow: 5px 5px #FA48D5, 2px 2px #8e9494;
  }
}

@keyframes titulo {
  0% {
    text-shadow: none;
  }
  50% {
    text-shadow: 5px 5px #e9890b, 2px 2px #8e9494;
  }
  100% {
    text-shadow: 5px 5px #FA48D5, 2px 2px #8e9494;
  }
}
.header .barraNavegacion .barraNavegacion__titulo h1 {
  font-family: "Lobster", cursive;
  color: #FFFFFF;
  font-size: 3rem;
  margin-top: 1.1rem;
  -webkit-animation: titulo 3s linear 0s infinite;
          animation: titulo 3s linear 0s infinite;
}

.header .barraNavegacion .barraNavegacion__buscador {
  margin-top: 3rem;
}

.icono {
  padding-left: 30px !important;
}

.icono-input {
  position: absolute;
  padding: 15px;
  pointer-events: none;
  color: #464747;
}

.header .barraNavegacion .barraNavegacion__buscador form input {
  text-align: start;
  border-radius: 10px;
  border-color: #FA48D5;
  box-shadow: 5px 5px #8e9494;
  font-size: 0.8rem;
  padding-left: 2.5rem;
  height: 3rem;
  width: 31rem;
}

/*Menu de navegacion*/
.header .menu nav ul {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-evenly;
}

.header .menu nav ul li, .header .menu a {
  list-style: none;
  text-decoration: none;
  color: #FFFFFF;
  font-size: 1rem;
  font-family: "DynaPuff", cursive;
}

.header .menu nav ul li a:hover {
  color: #FA48D5;
}

/*Media Queries-----------------------------------*/
@media (max-width: 480px) {
  /*Barra de navegacion*/
  .header {
    position: static;
    z-index: 0;
  }
  .header .barraNavegacion {
    flex-direction: column;
  }
  /*menu hamburgesa*/
  #hamburgerList {
    display: contents;
  }
  /*Imagen taza*/
  .header .barraNavegacion .barraNavegacion__titulo img {
    display: none;
  }
  /*div buscador*/
  .header .barraNavegacion .barraNavegacion__buscador {
    margin: 1rem;
  }
  /*Ancho input buscador*/
  .header .barraNavegacion .barraNavegacion__buscador form input {
    width: 18rem;
  }
  .header .menu nav ul {
    flex-direction: column;
    gap: 1rem;
    align-items: flex-start;
    margin-left: 1rem;
    margin-top: 1rem;
  }
  .header .menu nav ul li, .header .menu a {
    font-size: 0.9rem;
  }
  /*Footer informacion*/
  .footer .informacion {
    grid-template-columns: 1fr;
    justify-items: start;
  }
  .footer .informacion .informacion__contacto {
    width: 17.5rem;
  }
  .footer .informacion ul li, a {
    font-size: 0.9rem;
  }
  .footer .desarrollador {
    font-size: 0.9rem;
  }
  .main .mainCategorias .mainCategorias__imagenes {
    display: flex;
    flex-direction: column;
  }
  .newsletter__formulario form input {
    width: 11rem;
    font-size: 0.6rem;
  }
  .newsletter__formulario form button {
    width: 6rem;
  }
  .contacto .contacto__formulario form {
    width: 18rem;
  }
  .main .boxCompra .filtros {
    align-items: center;
  }
  .main .boxCompra .productos {
    grid-template-columns: 1fr;
  }
  #mainProductos .boxCompra {
    grid-template-columns: 1fr;
  }
}
@media (min-width: 481px) and (max-width: 767px) {
  /*Barra de navegacion*/
  .header {
    position: static;
    z-index: 0;
  }
  .header .barraNavegacion {
    flex-direction: row;
    align-items: center;
  }
  /*menu hamburgesa*/
  #hamburgerList {
    display: contents;
  }
  /*Imagen taza*/
  .header .barraNavegacion .barraNavegacion__titulo img {
    display: contents;
  }
  /*div buscador*/
  .header .barraNavegacion .barraNavegacion__buscador {
    margin: 1rem;
  }
  /*Ancho input buscador*/
  .header .barraNavegacion .barraNavegacion__buscador form input {
    width: 15rem;
  }
  .header .menu nav ul {
    flex-direction: column;
    gap: 1rem;
    align-items: flex-start;
    margin-left: 1rem;
    margin-top: 1rem;
  }
  /*Footer informacion*/
  .footer .informacion {
    grid-template-columns: 1fr;
    justify-items: start;
  }
  .footer .informacion .informacion__contacto {
    width: 21rem;
  }
  .contacto .contacto__formulario form {
    width: 30rem;
  }
  .main .boxCompra .filtros {
    align-items: center;
  }
  .main .boxCompra .productos {
    grid-template-columns: 1fr;
  }
  #mainProductos .boxCompra {
    grid-template-columns: 1fr;
  }
}
@media (max-width: 767px) {
  .main .comprarPasos {
    flex-direction: column;
  }
  .comprarPasos__uno, .comprarPasos__dos, .comprarPasos__tres {
    width: 100%;
  }
}
@media (min-width: 768px) and (max-width: 900px) {
  /*menu hamburgesa*/
  #hamburgerList {
    display: none;
  }
  /*Ancho input buscador*/
  .header .barraNavegacion .barraNavegacion__buscador form input {
    width: 20rem;
  }
  /*Menu de navegacion*/
  .header .menu {
    display: contents;
  }
  .header .menu nav ul {
    flex-direction: row;
  }
  .main .boxCompra .filtros {
    align-items: center;
  }
  .main .boxCompra .productos {
    grid-template-columns: 1fr;
  }
  #mainProductos .boxCompra {
    grid-template-columns: 1fr;
  }
}
@media (min-width: 901px) {
  /*Menu de navegacion*/
  .header .menu {
    display: contents;
  }
}
/*-----------------------------*//*# sourceMappingURL=main.css.map */